; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	; Fixes a problem with md5
	https://github.com/me-no-dev/ESPAsyncWebServer.git
upload_speed = 115200                     ; Faster upload speed
board_build.filesystem = spiffs         ; Change to spiffs if you prefer SPIFFS
board_build.partitions = min_spiffs.csv   ; Adjust partition scheme if needed
build_flags =
    -l mbedcrypto
